# IconMan

./: IconMan.sln  README.md  Win32IconTest.cpp
IconMan/: App.axaml  App.axaml.cs  IconMan.csproj
IconMan.Desktop/: IconMan.Desktop.csproj  Program.cs
IconMan.Tests/: IconMan.Tests.csproj  JsonSettingsServiceTest.cs  MoreLinqTest.cs  Scratchpad.cs  UnitTest1.cs  Win32DirectoryIconServiceTest.cs  Win32IconServiceTest.cs  Win32IconTest.cpp
IconMan/Assets/: Icons.axaml
IconMan/Models/: IconSource.cs
IconMan/Services/: IDirectoryIconService.cs  IIconService.cs  IIniService.cs  ISettingsService.cs  JsonSettingsService.cs  Win32DirectoryIconService.cs  Win32IconService.cs  Win32IniService.cs
IconMan/Util/: MoreLinq.cs  ViewLocator.cs
IconMan/ViewModels/: IconViewModel.cs  MainViewModel.cs  ViewModelBase.cs
IconMan/Views/: IconView.axaml  IconView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
